<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font-family: Arial;}
		
		/* Style the tab */
		.tabheaders {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}
		
		/* Style the buttons inside the tab */
		.tabheaders button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}
		
		/* Change background color of buttons on hover */
		.tabheaders button:hover {
			background-color: #ddd;
		}
		
		/* Create an active/current tablink class */
		.tabheaders button.active {
			background-color: #ccc;
		}
		
		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
		
		/* Style the close button */
		.topright {
			float: right;
			cursor: pointer;
			font-size: 28px;
		}
		
		.topright:hover {color: red;}
	</style>
</head>
<body>
	
	<h2>Tabs</h2>
	<p>Click on the x button in the top right corner to close the current tab:</p>
	
	<input type="text" name="newTab" id="newTab">
	<button onclick="addTab()">add</button>

	<div class="tabheaders" id="headers">
	</div>

	<div id="content">
	</div>
	
	<script>
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		function addPage(num) {
					const btn = document.getElementById(`btn${num}`);
					const div = document.createElement(`div`);
					const page = document.getElementById(`pageName${num}`);
					div.innerHTML = `
					<h4>${page.value}</h4>
					<iframe src="192.168.1.1" frameborder="1", height="600", width="980"></iframe>`;
					document.getElementById('1').appendChild(div);
				}
		function addTab() {
			let tabs = document.getElementById(`headers`).children.length + 1;
			let btn = document.createElement(`button`);
			let div = document.createElement(`div`);
			div.className = `tabcontent`;
			div.id = `${tabs}`;
			btn.id = `tab${tabs}`
			btn.className = `tablinks`;
			btn.innerHTML = `PLS ${tabs}`;
			btn.onclick = `openTab(event, '${tabs}')`;
			//btn = `
			//<button class="tablinks" onclick="openTab(event, '${tabs}')"${tabs == 0? ` id="defaultOpen"` : ``}>PLS ${tabs}</button>`;
			div.innerHTML = `
			<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
			<h3>192.168.1.${tabs}</h3>
			<h6>page name:</h6>
			<input type="text" name="pageName${tabs}" id="pageName${tabs}">
			<input type="button" value="add" onclick="addPage(${tabs})" id="btn${tabs}">`;
			document.getElementById('headers').appendChild(btn);
			document.getElementById('content').appendChild(div);
			console.log(btn);
			console.log(div);
			if(tabs == 0){
				document.getElementById("defaultOpen").click();
			}
		}
		// Get the element with id="defaultOpen" and click on it
		
	</script>
	
</body>
</html> 
